<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Simon<sup>&reg;</sup></h1>

      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="scores.html">Scores</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
      <p>
        Simon is a repetitive memory game where you follow the demonstrated
        color sequence until you make a mistake. The longer the sequence you
        repeat, the greater your score.
      </p>

      <p>
        The name Simon is a registered trademark owned by Milton-Bradley. Our
        use of the name and the game is for non-profit educational use only. No
        part of this code or program should be used outside of that definition.
      </p>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Author Name(s)</span>
      <br />
      <a href="https://github.com/webprogramming260/simon-html">GitHub</a>
    </footer>
  </body>
</html>
