<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1>Simon<sup>&reg;</sup></h1>

      <!-- Navigation elements -->
      <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="scores.html">Scores</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
      <hr />
    </header>

    <main>
      <div class="players">
        Player:
        <span class="player-name">Mystery player</span>
      </div>

      <!-- More formatting with old style HTML -->
      <br />

      <div>
        <label for="count">Score</label>
        <input type="text" id="count" value="--" readonly />
      </div>

      <br />

      <div>
        <button>Reset</button>
      </div>

      <br />

      <div>
        <table>
          <tr>
            <td>
              <button>
                <svg
                  aria-hidden="true"
                  viewBox="0 0 100 100"
                  height="100"
                  width="100"
                >
                  <!-- SVG
                    M move <to x,y>
                    Q quadratic curve <control point x,y> <to x,y>
                -->
                  <path d="M 95,5 95,95 5,95 Q 5,5 95,5" fill="green" />
                </svg>
              </button>
            </td>
            <td>
              <button>
                <svg
                  aria-hidden="true"
                  viewBox="0 0 100 100"
                  height="100"
                  width="100"
                >
                  <path d="M5,5 5,95 95,95 Q 95,5 5,5" fill="red" />
                </svg>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <button>
                <svg
                  aria-hidden="true"
                  viewBox="0 0 100 100"
                  height="100"
                  width="100"
                >
                  <path d="M5,5 95,5 95,95 Q 5,95 5,5" fill="blue" />
                </svg>
              </button>
            </td>
            <td>
              <button>
                <svg
                  aria-hidden="true"
                  viewBox="0 0 100 100"
                  height="100"
                  width="100"
                >
                  <path d="M95,5 5,5 5,95 Q 95,95 95,5" fill="yellow" />
                </svg>
              </button>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Author Name(s)</span>
      <br />
      <a href="https://github.com/webprogramming260/simon-html">GitHub</a>
    </footer>
  </body>
</html>
